.multi-column-editor-wrapper {
    .multi-column-editor {
        .add {
            margin: 10px 0;
        }

        .row {
            clear: left;

            .form-group {
                display: block;
                float: left;
                margin-right: 10px;
                position: relative;
                margin-bottom: 10px;

                .tl_checkbox_single_container {
                    margin-top: 34px;
                }

                input[type="text"], input[type="password"] {
                    padding: 3px;
                }
            }

            .actions {
                display: block;
                float: left;
                margin-top: 33px;
            }
        }
    }

    & + .tl_tip {
        clear: left;
    }
}